source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/simpleclient_common-0.5.0.jar,\
               lib/simpleclient_hotspot-0.5.0.jar,\
               lib/simpleclient_httpserver-0.5.0.jar,\
               lib/simpleclient-0.5.0.jar,\
               lib/json-20180813.jar
