Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscriber
Bundle-SymbolicName: io.macronova.tibco.bw6.prometheus.event.subscriber
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/simpleclient_common-0.5.0.jar,
 lib/simpleclient_hotspot-0.5.0.jar,
 lib/simpleclient_httpserver-0.5.0.jar,
 lib/simpleclient-0.5.0.jar,
 lib/json-20180813.jar
Bundle-Activator: io.macronova.tibco.bw6.prometheus.event.subscriber.Activator
Bundle-Vendor: Macronova
Import-Package: com.tibco.bw.runtime;version="6.3.502",
 com.tibco.bw.runtime.event;version="6.3.500",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
